<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9800"
    tools:context=".signIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="20dp">



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="123dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:transitionName="logo_image"
                app:srcCompat="@drawable/dumbbell" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Hello There, Welcome Back"
                android:textColor="#E31414"
                android:textSize="40sp"
                android:transitionName="logo1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:transitionName="logo2"
                android:text="SignIn TO Continue"
                android:textSize="20dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/emails"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget password"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:id="@+id/forget"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign In"
                        android:background="#090909"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/signIn"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Google"
                        android:background="#5353D3"
                        android:drawableLeft="@drawable/google"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/btnGoogle"/>
                </LinearLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New User? Sign Up"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:id="@+id/btnsignUp"
                    />

                <Button
                    android:id="@+id/btnadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#EF0707"
                    android:padding="5dp"
                    android:text="Admin User"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>