<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/a1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:srcCompat="@drawable/dumbbell" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#0E0E0E"
        android:text="HealthoMeter"
        android:textColor="#EA1717"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>